<?php
if ($detect->isMobile()) {?>
<?php }else {?>
    <main><router-outlet></router-outlet><app-dynamic-content><!----><!----><div>



 <img style="width: 100%;" src="https://liman.cdnroot.blog/other/lmnvip.jpg">

 <br><br> 
 <h2 class="h2txt">VIP OLMANIN AVANTAJLARI NELERDİR?</h2>
<img src="https://liman.cdnroot.blog/other/limanclubmobbgpng.png" style="
    width: 100%;" id="mobvip">
<div class="wrapbox">

  <div class="table">
    <!-- Column icontos -->
    <div class="flex-row">
      <div class="flex-cell t-col borderless empty"><img class="iconto " src="https://cdn.pandestek.com/other/lmnclub.png"></div>
      <div class="flex-cell t-col borderless">
        <img class="iconto " src="https://liman.cdnroot.blog/other/bronze.png">
      </div>
      <div class="flex-cell t-col borderless">
        <img class="iconto " src="https://liman.cdnroot.blog/other/silver.png">
      </div>
       <div class="flex-cell t-col borderless">
        <img class="iconto " src="https://liman.cdnroot.blog/other/gold.png">
      </div>
      <div class="flex-cell t-col borderless">
        <img class="iconto " src="https://liman.cdnroot.blog/other/platinum.png">
      </div>
      <div class="flex-cell t-col borderless">
        <img class="iconto " src="https://liman.cdnroot.blog/other/diamond.png">
      </div>
    </div>
    <!-- Column Names -->
    
    <!-- Feature Rows -->
    <div class="flex-row">
      <div class="flex-cell t-col feature">
        <p><b>Katılım Puanı </b><br>
          Bir önceki ay toplam limanpara.</p>
      </div>
      <div class="flex-cell t-col">x</div>
      <div class="flex-cell t-col">50.000 PUAN</div>
      <div class="flex-cell t-col">125.000 PUAN+</div>
      <div class="flex-cell t-col">250.000 PUAN+</div>
      <div class="flex-cell t-col">500.000 PUAN+</div>
    </div>
    <div class="flex-row">
      <div class="flex-cell t-col feature">
        <p><b>Ek Puan</b><br>
          Aylık olarak kazandığınız puana ek.</p>
      </div>
      <div class="flex-cell t-col">%0</div>
      <div class="flex-cell t-col">%4</div>
      <div class="flex-cell t-col">%5</div>
      <div class="flex-cell t-col">%8</div>
      <div class="flex-cell t-col">%10</div>
    </div>





    <div class="flex-row">
      <div class="flex-cell t-col feature">
        <p><b>Freespin</b><br>
          Her pazartesi günü freespin.</p>
      </div>
      <div class="flex-cell t-col">x</div>
      <div class="flex-cell t-col">10</div>
      <div class="flex-cell t-col">20</div>
      <div class="flex-cell t-col">50</div>
      <div class="flex-cell t-col">100</div>
</div>


<div class="flex-row">
  <div class="flex-cell t-col feature">
    <p><b>Süper Hızlı Çekim</b><br>
      Finansal işlemlerinize anında çözüm.</p>
  </div>
  <div class="flex-cell t-col">x</div>
  <div class="flex-cell t-col">Standart</div>
      <div class="flex-cell t-col">var</div>
      <div class="flex-cell t-col">var</div>
      <div class="flex-cell t-col">var</div>
</div>
    <div class="flex-row">
      <div class="flex-cell t-col feature">
        <p><b>Özel Doğum Günü Bonusu</b><br>
          Özel doğum günü bonusları.</p>
      </div>
      <div class="flex-cell t-col">x</div>
      <div class="flex-cell t-col">var</div>
      <div class="flex-cell t-col">var</div>
      <div class="flex-cell t-col">var</div>
      <div class="flex-cell t-col">var</div>
    </div>

        <div class="flex-row">
      <div class="flex-cell t-col feature">
        <p><b>Kripto Çekim</b><br>
          Tek seferde kripto çekim miktarı.</p>
      </div>
      <div class="flex-cell t-col">Standart</div>
      <div class="flex-cell t-col">Standart</div>
      <div class="flex-cell t-col">Standart</div>
      <div class="flex-cell t-col">400.000 TL</div>
      <div class="flex-cell t-col">1.000.000 TL</div>
    </div>

    <div class="flex-row">
      <div class="flex-cell t-col feature">
        <p><b>Vip Temsilci</b><br>
          Herhangi bir ihtiyacınızda anında çözüm.</p>
      </div>
      <div class="flex-cell t-col">Standart</div>
      <div class="flex-cell t-col">Standart</div>
      <div class="flex-cell t-col">var</div>
      <div class="flex-cell t-col">var</div>
      <div class="flex-cell t-col">var</div>
    </div>
 
<!-- Lower Buttons -->
<div class="flex-row">
  
</div>





</div>
</div>

<br><br>
<div class="row kop">
            <div class="col s12 l6">
                <div class="vip-card">
                    <div class="vip-figure"><img src="https://liman.cdnroot.blog/other/lmnclub.png" style="    width: 130px;" alt=""></div>
                    <div class="vip-content">
                        <div class="title">VIP Club Nedir?</div>
                        <div class="description">Limanbet ailesine mensup olan tüm üyelerimize, sektörün zirvesinde hizmet sunmanın gururunu taşırken aynı zamanda Limanbet Vip Club avantajları ile hissedeceğiniz değeri, her zaman en üst seviyeye çıkarmaktan mutluluk duymaktadır.</div>
                    </div>
                </div>
            </div>
            <div class="col s12 l6">
                <div class="vip-card">
                    <div class="vip-figure"><img src="https://liman.cdnroot.blog/other/howdone.png" style="    width: 104px;" alt=""></div>
                    <div class="vip-content">
                        <div class="title">Nasıl VIP olurum?</div>
                        <div class="description">VIP üyelik dereceniz, bir önceki ay kazandığınız toplam LimanPara ile belirlenmektedir.Mevcut ay içerisinde toplam 50000 LimanPara kazandıysanız, sonraki ayın ilk günü itibariyle ay boyunca "Silver" statüsü özelliklerinden yararlanabilirsiniz.</div>
                    </div>
                </div>
            </div>
        </div></div><!----><!----><div id="scripts"></div><div id="styles"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&amp;display=swap"><style type="text/css">
 body {
        background: url(https://liman.cdnroot.blog/other/test232.jpg) top left/cover no-repeat fixed !important;
    background-size: cover;
}

.wrapbox {
  min-width: 460px;
    max-width: 1240px;
  margin: 0 auto;
  color: #FFF;
      border: 1px solid #cfc9ba;
  text-align: center;
  overflow: hidden;
font-family: 'Roboto Condensed', sans-serif;

}

 
.wrapbox {
background: linear-gradient(0deg, rgb(18 11 11) 0%, rgb(78 23 28) 100%);

  border-radius: 16px;
  padding-top: 2em;
}

h2 {
  font-size: 1.5em;
    font-weight: 500;
    line-height: 1em;
    text-transform: capitalize;
  color: #8866ff;
}

p {
    text-align: left;
    font-weight: 300;
    font-size: 0.8em;
    line-height: 1.5em;
}

.grey {
    background-color: rgba(0,0,0,0);
  color: #8866FF;
  border: 2px solid #8866FF;
}
    .button.grey:hover {
        background-color: #8866ff;
    color: #e0e0e0;
    }

.blue {
    background-color: #8866FF;
  border: 2px solid #8866FF;
  color: #e0e0e0;
}
    .button.blue:hover {
        background-color: rgba(0,0,0,0);
  color: #8866FF;
  border: 2px solid #8866FF;
}

.button {
    padding: 0.5em 1em;
    border-radius: 20px;
    font-weight: 400;
    text-decoration: none;
    cursor:pointer;
  transition: background-color 0.3s ease;
}

 

.light {  width: 74px; 
          background-position: -134px 0; }

  .pro {  width: 64px;
          height: 64px;
          background-position: -201px 0;  }

.check{   width: 32px;
          height: 32px;
          background-position: 0 0; }

.cross {  width: 32px;
          height: 32px;
          background-position: -35px 0; }
.flex-row:hover {
    background-color: #5e1212;
}
.table {
    display: table;
    text-align: center;
    border-collapse: collapse;
    margin: 0 auto;
    margin-bottom: 2em;
}

.flex-row {
    display: table-row;
    vertical-align: middle;
    text-align: center;
  height: 54px;
}

.flex-cell {
    display: table-cell;
    vertical-align: middle;
  padding: 0 32px;
}

.flex-row:nth-child(n+2):not(:nth-child(n+8)) {
    border-bottom: 1px solid #e0e0e0;
}

.flex-row:last-child > * {
    padding-top: 2em;
  padding-bottom: 0;
}

.t-col:nth-child(1) {
    max-width: 700px;
    border-right: 1px solid #e0e0e0;
}

.t-col:nth-child(2) {
    border-right: 1px solid #e0e0e0;
}
.t-col:nth-child(3) {
    border-right: 1px solid #e0e0e0;
}
.t-col:nth-child(4) {
    border-right: 1px solid #e0e0e0;
}
.t-col:nth-child(5) {
    border-right: 1px solid #e0e0e0;
}
.title {
    font-size: 1em;
    font-weight: 300;
}

.feature b {
    font-weight: 300;
    font-size: 22px;
    text-align: left;
  color: #FFF;
}

.feature P {
    text-align: left;
    font-weight: 300;
    font-size: 0.8em;
  color: #999;
}
.h2txt {
    text-align: center;
    color: #FFF;
    font-size: 30px;
    font-family: 'Roboto Condensed', sans-serif;
}
.spec {
  text-align: center;
}

.borderless {
    border: none !important;
}

.alt-txt {
    display: none;
}
.iconto {
    width: 126px;
}

/* Media */
@media screen and (max-width: 800px) {
  .flex-cell { 
    padding: 0 6px;
}
  h2 {
        text-align: center;
    }
}
    
@media screen and (max-width: 600px) {
    html, body, div, section {
        margin: 0;
        padding: 0; 
    }

}
#mobvip {
display:none;
}
@media screen and (max-width: 480px) {
.vip-card {
    padding: 6px;
}
.kop {
    min-width: 100% !important; 
}
.vip-figure {
display:none;
}
#mobvip {
display:block;
}
.wrapbox { 
    display: none;
}
.empty {
display: none !important;
}
  .wrapbox {
      border-radius: 0;
  }
  .iconto {
    width: 60px;
}
  .table {
        display: relative;
        min-width: 300px;
        max-width: 100%;
        padding: 1em;
float: left;
    }

    .flex-row {
        display: block;
        width: 100%;
    height: auto;
        padding: 0 0 1em 0;
    }

    .flex-cell {
        display: inline;
        border: none;
        height: auto;
        border-right: none !important;
    }
  
    .t-col:nth-child(1) {
        width: 100%;
    }

    .flex-row:nth-child(2), .flex-row:nth-child(10) {
        border-bottom: 1px solid #e0e0e0;
    }
  
  .flex-row:last-child {
      padding: 2em 0 0 0;
  }

    .feature p {
    text-align: center;
    }

    .iconto, .spec {
        display: inline-block;
    margin: 0 3em;

  }

    .check {    background-position: 0 0;   }

    .cross {    background-position: -34px 0;   }

    .light {  background-position: -134px 0;    }

    .pro {  background-position: -202px 0;  }
  
}


</style><style type="text/css">
    .vip-card {
    display: flex;
    align-items: center;
    padding: 24px;
    gap: 2.5rem;
       background: #3d1417;
 
    border: 1px solid #878b93;
    margin-bottom: 1.5rem;
    transition: all 0.2s linear;
}
.vip-card .vip-content .description {
    font-weight: 400;
    font-size: 18px;
    color: #bac0cc;
    font-family: 'Roboto Condensed', sans-serif;
}
 .vip-card .vip-content .title {
    font-weight: 700;
    font-size: 28px;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
}
.kop {
        min-width: 460px;
    max-width: 1240px;
}
</style></div></app-dynamic-content><!----></main>
<?php }?>